<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BateriaActivity"
    android:background="@drawable/bg_gradient">



    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textNickname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28sp"
        android:layout_marginBottom="38sp"
        android:text="BATERIAS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ButtonBackBaterias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:text="Back"
        app:icon="@drawable/ic_back"
        android:textColor="@color/white"
        />


    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="197dp"
        android:text="Instrucciones:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:text="Documento:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>


    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="135sp"
        android:layout_marginEnd="120dp"
        android:text="Utilizar formatos obligatorios y  registrar datos:"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="10sp"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Aquí comienzan los TextViews que no deben modificarse de tamaño -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="1.- F160QM53_V3DIAGNOSTICO
                    DE BATERIAS"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BateriaDoc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F160QM53_V3DIAGNOSTICO "
                    android:textColor="@color/cyan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onBateriaDoc1Click"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="2.- PV-FO-0004 SISTEMA DE CARGA"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BateriaDoc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PV-FO-0004"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onBateriaDoc2Click"
                    android:textAlignment="center"
                    />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="382dp"
                android:layout_height="31dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="3.-TEST BREVE ENTRADA Y SALIDA"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="383dp"
                android:layout_height="33dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="4.- ITP CORRECTAMENTE LLENADO"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Consullta la siguiente información antes de  iniciar el diagnóstico o cambio de las piezas:"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A) IS54268 Guíadiabaterías."
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/BateriaDoc3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS54268"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onBateriaDoc3Click"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="B)IS54299ConservaciondeBatería"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BateriaDoc4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS54299"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onBateriaDoc4Click"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C) IS54301InstalaciónEquipos adicionales"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/BateriaDoc5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS54301"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onBateriaDoc5Click"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D) IS 00365 Proteccion y Conservacion de Vehiculos"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/BateriaDoc6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS 00365 "
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onBateriaDoc6Click"
                    android:textAlignment="center"
                    />


            </LinearLayout>


            <!-- Repite este patrón para cada par de Op y DocOp -->

        </LinearLayout>
    </ScrollView>



</RelativeLayout>