<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PCarroceriaLlantas"
    android:background="@drawable/bg_gradient">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textNickname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28sp"
        android:layout_marginBottom="38sp"
        android:text="LLANTAS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ButtonBackParteLLANTAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:text="Back"
        app:icon="@drawable/ic_back"
        android:textColor="@color/white"
        />


    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="197dp"
        android:text="Instrucciones:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:text="Documento:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Aquí comienzan los TextViews que no deben modificarse de tamaño -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="87dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="A) Antes de aplicar proceso de garantías, revisar funcionamiento de ajustadores automáticos y ajuste de balatas, que no estén ajustadas a ¼ de vuelta."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="B) Revisar presión de llantas."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="C)  Revisar alineación, la alineación la paga cliente en caso de no se  garantizable el daño en llantas."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/LlantasDoc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS4037 Alineación"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onLlantasDoc1Click"
                    android:textAlignment="center"
                    />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="D) Las llantas se reclaman con directamente con el fabricante"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="E) Llevar las llantas directamente con el concesionario local  de llantas para diagnóstico."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="F) En caso de diagnóstico de garantía aceptada, obtener series de llantas y contactar a asesor regional de DVCM, para llamar a asesor regional de marca de la llanta."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>