<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SistemaAireActivity"
    android:background="@drawable/bg_gradient">


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textNickname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="38dp"
        android:text="Sistema de aire/ Compresor de motor."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/ButtonBackSistemaAIRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:text="Back"
        android:textColor="@color/white"
        app:icon="@drawable/ic_back" />

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="197dp"
        android:text="Instrucciones:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:text="Documento:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Aquí comienzan los TextViews que no deben modificarse de tamaño -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:text="A) Revisar presencia de agua en tanques de aire u óxido si existe los componentes no son garantizables. "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="B) Enviar bitácora de mantenimiento para verificar cambio de cartucho secador de aire (critalización compresor)."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="C) Para diagnóstico de compresor sin desmontar aplicar 13/ 11 S "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AireDoc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="13/ 11 S"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onAireDoc1Click"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="D) Para  desensamble y diagnóstico de compresor aplicar IG2023.02MB, IS13/18 "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AireDoc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IG2023.02MB"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onAireDoc2Click"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/AireDoc3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS13/18"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onAireDoc3Click"
                    android:textAlignment="center" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F) Test breve de entrada y salida "
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="G) ITP llenado correctamente "
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

            </LinearLayout>
            <!-- Repite este patrón para cada par de Op y DocOp -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>