<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PCarroceriaPZF"
    android:background="@drawable/bg_gradient">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textNickname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="38dp"
        android:text="Partes ZF"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ButtonBackParteZF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:text="Back"
        app:icon="@drawable/ic_back"
        android:textColor="@color/white"
        />


    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="197dp"
        android:text="Instrucciones:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:text="Documento:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Aquí comienzan los TextViews que no deben modificarse de tamaño -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="A) Test breve entrada y salida"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="B) Imágenes de pantallas de menú de componente ZF con X entry, donde muestre la discrepancia."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C) Itp debidamente llenado"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D) Los componentes dentro del periodo de garantía de un año, las inspecciona directamente ZF, apoyarte con tu asesor regional."
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</RelativeLayout>