<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarchaActivity"
    android:background="@drawable/bg_gradient">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textNickname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28sp"
        android:layout_marginBottom="18sp"
        android:text="Alternadores y Marchas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ButtonBackMarcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:text="Back"
        app:icon="@drawable/ic_back"
        android:textColor="@color/white"
        />


    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="197dp"
        android:text="Instrucciones:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="201dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="Documento:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>


    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="111dp"
        android:text="Utilizar formatos obligatorios y registrar datos::"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="10sp"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNickname2"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!-- Aquí comienzan los TextViews que no deben modificarse de tamaño -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="7dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="1.F160QM53_V3DIAGNOSTICO
                    DE BATERIAS"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MarchasDoc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F160QM53_V3DIAGNOSTICO "
                    android:textColor="@color/cyan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onMarchasDoc1Click"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="2.- PV-FO-0004 SISTEMA DE CARGA"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MarchasDoc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onMarchasDoc2Click"
                    android:text="PV-FO-0004"
                    android:textAlignment="center"
                    android:textColor="@color/cyan"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <!-- Repite este patrón para cada par de Op y DocOp -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="3.- Para desensamble marchas consultar IG2023.02MB "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MarchasDoc3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IG2023.02MB "
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="MarchasDoc3Click"
                    android:textAlignment="center"
                    />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="3.-TEST BREVE ENTRADA Y SALIDA"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4.- ITP CORRECTAMENTE LLENADO"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="----------"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
            </LinearLayout>



            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Consullta la siguiente información antes de  iniciar el diagnóstico o cambio de las piezas:"
                    android:textSize="10sp"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textAlignment="center"
                    />



            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A) IS54299Conservacion de Baterías"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/MarchasDoc4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS54299"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onMarchasDoc4Click"
                    android:textAlignment="center"
                    />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B) InstalaciónEquiposadicionales"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/MarchasDoc5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS54301"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onMarchasDoc5Click"
                    android:textAlignment="center"
                    />


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C) DañosNoGarantizablesMarchasAlternadores"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    />

                <TextView
                    android:id="@+id/MarchasDoc6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IS1531"
                    android:textSize="15sp"
                    android:textColor="@color/cyan"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onMarchasDoc6Click"
                    android:textAlignment="center"
                    />




            </LinearLayout>


            <!-- Repite este patrón para cada par de Op y DocOp -->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>